# dotnet-new-nunit

./: .travis.yml  LICENSE  appveyor.yml  changelog.md  nunit-template.nuspec  readme.md
Content/dotnet-new-nunit/: Company.TestProject1.csproj
Content/dotnet-new-nunit-csharp/: Company.TestProject1.csproj
Content/dotnet-new-nunit-csharp-test-item/.template.config/: template.json
Content/dotnet-new-nunit-csharp/.template.config/: dotnetcli.host.json  template.json
Content/dotnet-new-nunit-fsharp/: Company.TestProject1.fsproj  UnitTest1.fs
Content/dotnet-new-nunit-fsharp-test-item/: UnitTest1.fs
Content/dotnet-new-nunit-fsharp-test-item/.template.config/: template.json
Content/dotnet-new-nunit-fsharp/.template.config/: template.json
Content/dotnet-new-nunit-visualbasic/: Company.TestProject1.vbproj
Content/dotnet-new-nunit-visualbasic-test-item/.template.config/: template.json
Content/dotnet-new-nunit-visualbasic/.template.config/: dotnetcli.host.json  template.json
Content/dotnet-new-nunit/.template.config/: dotnetcli.host.json
