<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework Condition="'$(TargetFrameworkOverride)' == ''">netcoreapp3.1</TargetFramework>
    <TargetFramework Condition="'$(TargetFrameworkOverride)' != ''">TargetFrameworkOverride</TargetFramework>
    <RootNamespace Condition="'$(name)' != '$(name{-VALUE-FORMS-}safe_namespace)'">Company.TestProject1</RootNamespace>

    <IsPackable Condition="'$(EnablePack)' == 'true'">true</IsPackable>
    <IsPackable Condition="'$(EnablePack)' != 'true'">false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" Condition="$(DotNetCoreGreaterOrEqualThan31)"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" Condition="$(DotNet50)"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" Condition="$(DotNetFramework)"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" Condition="$(DotNetCoreGreaterOrEqualThan60)"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" />
  </ItemGroup>

</Project>
